<!DOCTYPE HTML>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<base target="_blank">
	<!-- @details | Cascadia | Donuts 4.3 | 2020.05.31 | Segarsville, TX -->
<!-- @modification for THD: HDMS | v.02 | 2021.1.28 -->
<!-- @methods -->
<!-- Normalize -->
<style>
   body,
   ol,
   ul,
   li {
      margin: 0;
      padding: 0;
   }
   table,
   ul,
   ol {
      text-align: left;
   }
   table {
      font-style: normal;
      border-collapse: collapse;
      border: 0;
      border-spacing: 0;
   }
   td,
   th {
      padding: 0;
   }
   th {
      font-weight: normal;
   }
   a {
      text-decoration: none;
   }
</style>
<!--[if !mso]><!-->
<style>
   #all td a {
      color: inherit;
   }
   #all .ms-outlook-linkify,
   #all [x-apple-data-detectors='true'] {
      color: inherit !important;
   }
   td,
   th {
      font-family: inherit;
   }
</style>
<!--<![endif]-->
<!--[if mso]>
   <xml>
      <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
   </xml>
<![endif]-->
<!-- Structure and Fluidity -->
<style>
   #all {
      text-align: center;
      -webkit-text-size-adjust: 100%;
   }
   #all > table,
   #all > div > table,
   #all > div > div > table {
      margin: 0 auto;
   }
   div {
      box-sizing: border-box;
   }
   .divider,
   .img-wrap,
   .btn-1,
   .btn-2,
   .btn-3 {
      font-size: 0px;
      line-height: 0px;
   }
   .height,
   .height-1,
   .height-2,
   .height-3,
   .height-4,
   .height-5 {
      font-size: 1px;
      line-height: 1px;
   }
</style>
<style>
   @media only screen and (max-width: 580px) {
      div,
      table,
      img,
      th {
         width: 100% !important;
      }
   }
</style>
<!-- Images -->
<style>
   img {
      border: 0;
   }
   #_t + img,
   .px {
      width: 1px !important;
   }
   .swap-for-small,
   .swap-for-small-1,
   .swap-for-small-2,
   .swap-for-small-3 {
      background-size: 0px;
      background-repeat: no-repeat;
   }
</style>
<style>
   @media only screen and (max-width: 580px) {
      .swap-for-small,
      .swap-for-small-1,
      .swap-for-small-2,
      .swap-for-small-3 {
         height: 0 !important;
         max-width: 100% !important;
         padding-bottom: 100%;
         background-size: contain;
      }
   }
</style>
<!-- Text -->
<style>
   strong,
   b {
      font-weight: bolder;
   }
   ul li {
      margin-left: 17px;
   }
   ol li {
      margin-left: 24px;
   }
   .u,
   .u a,
   .u1,
   .u1 a,
   .u2,
   .u2 a,
   .u3,
   .u3 a {
      text-decoration: none;
   }
   sup {
      font-size: 58%;
      line-height: 1.3em;
      vertical-align: text-top;
   }
</style>
<style>
   @media only screen and (max-width: 580px) {
      .nowrap-for-small {
         word-break: keep-all;
         white-space: nowrap;
      }
      #MessageViewBody .nowrap-for-small {
         white-space: pre;
      }
   }
</style>
<!--[if mso]>
   <style>
      #mso li {
         text-indent: -1em;
      }
      #mso ol li {
         text-indent: -2em;
      }
      #mso sup {
         font-size: 90% !important;
         mso-text-raise: 2.5%;
      }
      #mso .u,
      #mso .u1,
      #mso .u2,
      #mso .u3 {
         text-decoration: underline;
      }
   </style>
<![endif]-->
<!-- Buttons -->
<style>
   .btn {
      text-align: center;
      display: inline-table;
   }
   .btn-text {
      display: table-cell;
      vertical-align: middle;
      box-sizing: border-box;
      padding: 0 20px;
   }
</style>
<style>
   @media only screen and (max-width: 580px) {
      .btn {
         width: 100% !important;
      }
      .btn-text {
         line-height: 1.2em !important;
      }
   }
</style>
<!--[if mso]>
   <style>
      #mso .btn {
         background: transparent !important;
         border: 0 !important;
      }
      #mso .btn-text {
         line-height: 1 !important;
      }
   </style>
<![endif]-->
<!-- Show and Hide Content -->
<style>
   .show-for-small,
   .show-for-small table,
   .show-for-mso {
      display: none !important;
   }
</style>
<style>
   @media only screen and (max-width: 580px) {
      .show-for-small {
         display: block !important;
      }
      span.show-for-small,
      br.show-for-small {
         display: inline !important;
      }
      .show-for-small table,
      table.show-for-small {
         display: table !important;
      }
      .hide-for-small {
         display: none !important;
      }
   }
</style>
<!--[if mso]>
   <style>
      #mso .hide-for-mso table,
      #mso .hide-for-mso {
         display: none !important;
      }
      #mso .show-for-mso {
         display: block !important;
      }
   </style>
<![endif]-->
<!-- Alignment -->
<style>
   .align-left {
      text-align: left;
   }
   .align-center {
      text-align: center;
   }
   .align-right {
      text-align: right;
   }
   .align-left > table,
   .align-left > div > table {
      margin: 0 auto 0 0;
   }
   .align-center > table,
   .align-center > div > table {
      margin: 0 auto;
   }
   .align-right > table,
   .align-right > div > table {
      margin: 0 0 0 auto;
   }
</style>
<style>
   @media only screen and (max-width: 580px) {
      .align-left-for-small {
         text-align: left !important;
      }
      .align-right-for-small {
         text-align: right !important;
      }
      .align-center-for-small {
         text-align: center !important;
      }
      .align-left-for-small > table {
         margin: 0 auto 0 0 !important;
      }
      .align-center-for-small > table {
         margin: 0 auto !important;
      }
      .align-right-for-small > table {
         margin: 0 0 0 auto !important;
      }
   }
</style>
<!-- Stack Columns -->
<style>
   .stack-reverse {
      direction: rtl;
      border-collapse: separate;
   }
   .stack-reverse th {
      direction: ltr;
   }
</style>
<style>
   @media only screen and (max-width: 580px) {
      .stack,
      .stack-reverse {
         word-spacing: -0.55ex;
      }
      th,
      .stack,
      .stack-reverse {
         display: block;
         box-sizing: border-box;
      }
      .stack > tbody,
      .stack > tbody > tr,
      .stack-reverse > tbody,
      .stack-reverse > tbody > tr {
         display: inline;
         vertical-align: middle !important;
      }
      th {
         border: none !important;
         word-spacing: normal;
      }
      .stack th,
      .stack-reverse th {
         display: inline-block;
      }
      .small-12 {
         width: 100% !important;
      }
      .small-11 {
         width: 91.666% !important;
      }
      .small-10 {
         width: 83.33% !important;
      }
      .small-9 {
         width: 75% !important;
      }
      .small-8 {
         width: 83.33% !important;
      }
      .small-7 {
         width: 58.336% !important;
      }
      .small-6 {
         width: 50% !important;
      }
      .small-5 {
         width: 41.667% !important;
      }
      .small-4 {
         width: 33.333% !important;
      }
      .small-3 {
         width: 25% !important;
      }
      .small-2 {
         width: 16.664% !important;
      }
      .small-1 {
         width: 8.332% !important;
      }
   }
</style>
<!-- @end -->

<!-- @align -->
<style>
   table,
   th {
      text-align: left;
   }
   .swap-for-small {
      background-position: left top;
   }
   .btn-1 {
      text-align: left;
   }
   .btn-2,
   .btn-3 {
      text-align: center;
   }
   @media only screen and (max-width: 580px) {
      .btn-1 {
         text-align: center !important;
      }
   }
</style>
<!-- @end -->

<!-- @width -->
<style>
   #all {
      width: 740px;
      max-width: 740px;
      padding:0px 10px;
   }
   .width-1 {
      width: 700px;
      max-width: 700px;
   }
   .width-2 {
      width: 700px;
      max-width: 700px;
   }
   .width-3 {
      width: 540px;
      max-width: 540px;
   }
   .width-4 {
      width: 580px;
      max-width: 580px;
   }
   .width-5 {
      width: 100%;
      max-width: 700px;
   }
   @media only screen and (max-width: 580px) {
      .width-4 {
         width: 90%;
         max-width: 90%;
      }
   }
   <!--[if mso]>
       .ie #all {
         width: 720px;
          max-width: 720px;
          padding:0px 10px;
          }
     <!--  #rtcol {
          max-width:15%;
       }   -->
    <![endif]-->
</style>
<!-- @end -->

<!-- @height -->
<style>
   .height-05 {
      line-height: 15px;
   }
   .height-1 {
      line-height: 30px;
   }
   .height-2 {
      line-height: 40px;
   }
   .height-3 {
      line-height: 60px;
   }
   @media only screen and (max-width: 580px) {
   }
</style>
<!-- @end -->

<!-- @links -->
<style>
   .a,
   .a1,
   .a2,
   .a3 {
      text-decoration: underline;
   }
   #all tr .a1,
   #all tr .a {
      color: #3675b6;
   }
   #all tr .a2 {
      color: #0568ae;
   }
   #all tr .a3 {
      color: #0057b8;
   }
   #all tr .u1,
   #all tr .u {
      color: #009fdb;
      border-bottom: 2px solid #009fdb;
   }
   .btn-1 .btn-text,
   #all .btn-1 a {
      color: #ffffff;
      font-size: 19px;
   }
   .btn-2 .btn-text,
   #all .btn-2 a {
      color: #ffffff;
      font-size: 19px;
      font-weight: bold;
   }
   .btn-3 .btn-text,
   #all .btn-3 a {
      color: #009fdb;
      font-size: 19px;
      font-weight: bold;
   }
   .a1 {
      color: #3675b6;
      text-decoration: underline;
   }
   .a2 {
      color: #3675b6;
      text-decoration: none;
   }
   .a3 {
      color: #0057b8 !important;
      text-decoration: none;
   }
   .a4 {
      color: #191919 !important;
      text-decoration: none;
      font-weight: bold;
      font-size: 17px;
   }
</style>
<!-- @end -->

<!-- @color -->
<style>
   #all {
      background: #ffffff;
   }
   table,
   span.MsoHyperlink,
   span.MsoHyperlinkFollowed {
      color: #191919;
   }
   .hues-1 table {
      background: #ffffff;
   }
   .hues-1,
   .hues-1 table,
   tr .hues-1 a {
      color: #191919;
   }
   .hues-1 .h1,
   .hues-1 .h2,
   .hues-1 .h3,
   .hues-1 .h4 {
      color: #191919;
   }
   .hues-2 table {
      background: #f2f2f2;
   }
   .hues-2,
   .hues-2 table,
   tr .hues-2 a {
      color: #191919;
   }
   .hues-2 .h1,
   .hues-2 .h2,
   .hues-2 .h3,
   .hues-2 .h4 {
      color: #191919;
   }
   .hues-3 table {
      background: #191919;
   }
   .hues-3,
   .hues-3 table,
   tr .hues-3 a {
      color: #ffffff;
   }
   .hues-3 .h1,
   .hues-3 .h2,
   .hues-3 .h3,
   .hues-3 .h4 {
      color: #ffffff;
   }
   .hues-4 {
      background: #f2f2f2;
   }
   .hues-4 table {
      background: #ffffff;
   }
   .hues-4,
   .hues-4 table,
   tr .hues-4 a {
      color: #191919;
   }
   .hues-4 .h1,
   .hues-4 .h2,
   .hues-4 .h3,
   .hues-4 .h4 {
      color: #191919;
   }

   .hues-5 {
      background: #faebe1;
   }
   .hues-5 table {
      background: #ffffff;
   }
   .hues-5,
   .hues-5 table,
   tr .hues-5 a {
      color: #191919;
   }
   .hues-5 .h1,
   .hues-5 .h2,
   .hues-5 .h3,
   .hues-5 .h4 {
      color: #191919;
   }

   .hd-orange {
      color: #f96302;
   }
   .cato-blue {
      color: #0057b8;
   }
</style>
<!-- @end -->

<!-- @margin -->
<style>
   #header p {
      margin: 0px;
   }
   p {
      margin-top: 0;
      margin-bottom: 40px;
   }
   #footer p {
      margin-bottom: 10px;
   }
   li {
      margin-top: 0;
      margin-bottom: 20px;
   }

   li:last-child {
      margin-bottom: 0px;
   }
   h1, h2, h3, h4, h5, h6, p.h1, p.h2, p.h3, p.h4, p.h5, p.h6 {
      margin: 0 0 25px;
   }
   @media only screen and (max-width: 580px) {
   }
</style>
<!-- @end -->

<!-- @padding -->
<style>
   #header .column-first,
   #header .column-middle,
   #header .column {
      padding: 15px 0px 15px 0px;
   }
   #header .column-last {
      padding: 0px 0px 25px 0px;
   }
   #header .column-first,
   #header .column-middle {
      padding-right: 10px;
   }
   #header .column-last,
   #header .column-middle {
      padding-left: 0px;
   }
   .gold-border,
   .no-product {
      padding: 25px 15px;
   }
   @media only screen and (max-width: 580px) {
      #header .column-first {
         padding-left: 0px;
      }
      #header .column-last {
         padding-right: 0px;
      }
   }
   .row-2 .column-first,
   .row-2 .column-middle,
   .row-2 .column-last,
   .row-2 .column {
      padding: 0px 50px 0px 0px;
   }
   .row-2 .column-first,
   .row-2 .column-middle {
      padding-right: 15px;
   }
   .row-2 .column-last,
   .row-2 .column-middle {
      padding-left: 15px;
   }
   @media only screen and (max-width: 580px) {
      .row-2 .column-first,
      .row-2 .column-middle,
      .row-2 .column-last,
      .row-2 .column {
         padding: 0px 15px 0px 0px;
      }
   }
   .row-4 .column-first,
   .row-4 .column-middle,
   .row-4 .column-last,
   .row-4 .column {
      padding: 40px 50px 40px;
   }
   .row-4 .column-first,
   .row-4 .column-middle {
      padding-right: 9px;
   }
   .row-4 .column-last,
   .row-4 .column-middle {
      padding-left: 9px;
   }
   @media only screen and (max-width: 580px) {
      .row-4 .column-first,
      .row-4 .column-middle,
      .row-4 .column-last,
      .row-4 .column {
         padding: 40px 15px 40px;
      }
   }
   .row-7 .column-first,
   .row-7 .column-middle,
   .row-7 .column-last,
   .row-7 .column {
      padding: 0px 0px 0px 0px;
   }
   .row-7 .column-first,
   .row-7 .column-middle {
      padding-right: 0px;
   }
   .row-7 .column-last,
   .row-7 .column-middle {
      padding-left: 0px;
   }
   @media only screen and (max-width: 580px) {
      .row-7 .column-first,
      .row-7 .column-middle,
      .row-7 .column-last,
      .row-7 .column {
         padding: 0px 5px 0px 0px;
      }
   }
   #footer .column-first,
   #footer .column-middle,
   #footer .column-last,
   #footer .column {
      padding: 0px 0px 20px;
   }
   #footer .column-first,
   #footer .column-middle {
      padding-right: 15px;
   }
   #footer .column-last,
   #footer .column-middle {
      padding-left: 15px;
   }
   @media only screen and (max-width: 580px) {
      #footer .column-first,
      #footer .column-middle,
      #footer .column-last,
      #footer .column {
         padding: 40px 15px 40px;
      }
   }
</style>
<!-- @end -->

<!-- @project -->
<!-- THD project specific -->
<!-- @customization and overrides -->
<style>
   .copy-left {padding-left: 15px; text-align: left; } .ql-item {text-align: center; } .ql-row {line-height: 110%; } .quick-links {font-size: 16px !important; line-height: 125% !important; } .main-title {font-size: 26px; line-height: 125%; }.stage-phone {font-size: 17px; font-weight: bold; } .phone-title {color: #919191; font-size: 15px; line-height: 145%; font-weight: 400; }  
</style>
<style>
    .greeting-title {font-size: 20px; line-height: 125%; } .greeting-copy {font-size: 16px; line-height: 125%; } .headline-copy {font-size: 25px; line-height: 125%; } .border-title-left {font-size: 22px; line-height: 125%; font-weight: 300; } .next-event-copy {font-size: 30px; line-height: 125%; font-weight: 800; } .next-steps-li {font-size: 16px; line-height: 160%; font-weight: 400; } .body-copy {font-size: 16px; line-height: 160%; font-weight: 300; } 
</style>
<style>
    .vp-list-title {font-size:18px; line-height:125%; font-weight:800; } #all {font-size: 18px; line-height: 125%; font-weight: 400; } #footer table {font-size: 11px; line-height: 18px;}
</style>
<style>
    .vp-list-copy{font-size:16px; line-height:160%; font-weight:400; } .covid-message {font-size: 12px; line-height: 18px; font-weight: 700; } .bold-700 {font-weight: 700; } .bold-800 {font-weight: 800; } @media only screen and (max-width: 580px) {.copy-left {padding-left: 0px !important; padding-right: 10px !important; } .copy-center {padding-left: 0px !important; padding-right: 10px !important; } .nav-last {border-bottom: 1px solid #e3e3e3 !important; } .ql-row {line-height: 280% !important; } th.nav {text-align: center !important; } .border {border-bottom: 1px solid #e3e3e3 !important; } .ql-item {text-align: center !important; border-bottom: 1px solid #e3e3e3 !important; line-height: 280% !important; padding: 0px 0px 8px 0px !important; } .quick-links {font-size: 18px !important; line-height: 125% !important; } .main-title {font-size: 22px; line-height: 125%; } .stage-phone {font-size: 14px; font-weight: bold; } } 
</style> 
<style>
   .ftLines {border: 0px solid #EEEEEE; padding:3px; background-color:#EEEEEE; font-size:11px !important; line-height:125%; } .tdine {background-color:white; font-size:11px !important; } .ftTotal {border: 1px solid white; background-color: white; font-size:11px !important; } #quoteGrid {font-family: 'Open Sans', Helvetica, sans-serif; } .bLine {border-bottom:2px #b3b3b3 solid; font-weight:bold; font-size:11px !important; line-height:125%; padding-bottom:5px; } .bLineLight {border-bottom:1px #e6e6e6 solid; font-weight:bold; font-size:11px !important; padding:0px; } .secondTitle{font-size:14px; line-height:125%; font-weight:bold; padding:5px 0px; } .dataReturns {font-size:11px !important; line-height:125%; color: #a6a6a6; padding:4px 0px; } 
</style>
   
<style>
   .orange-border {height: 3px; border-width: 0; color: #f96302; background-color: #f96302; } .grey-border {height: 1px; border-width: 0; color: #e3e3e3; background-color: #e3e3e3; } .no-product {background-color: #f2f2f2; } .gold-border {border: 3px solid #e3c149; } .border-title-left {white-space: nowrap; width:1px; padding-right:10px; } .border-title-right {max-width: 50%; } .next-event-title, .next-steps-title, .credit-title, .value-props-title, .next-steps-list {width: 100%; } .value-props-list, .gray_titles_2col {width: 320px; max-width: 320px; } .titles_2col {width: 350px; max-width: 350px; } .vp-list-copy {max-width: 29%; } .next-steps-number {padding-right: 15px; width: 35px; } .value-props-icon {padding-right: 10px; width: 2%; } .steps-number {width: 30px !important; } .next-steps-li {padding-top: 4px; padding-right: 35px; } .vp-list-title {vertical-align: top; padding-top: 4px; } .value-props-copy {text-align: left !important; } .coupon-left, .coupon-right {max-width: 50% !important; } .coupon-right {} @media only screen and (max-width: 580px) {.next-steps-li {padding-top: 4px; padding-right: 15px; } .btn-1 {padding-top: 0px; text-align: center !important; } .value-props-list {width: 100% !important; } .coupon-left, .coupon-right {max-width: 100% !important; } .np-middle {padding: 0px !important; } } 
</style>
<style>
    .great-deal-orange {color:#f96302; font-size:30px;font-weight:800;}
</style>
<!-- image swaps -->
<style>
   @media only screen and (max-width: 580px) {
      #hero-image {
         padding-bottom: 46% !important;
         background-size: cover;
      }
   }
</style>
<!-- @end -->

<!-- @font -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
</style> 
<style>
   table, img,
   .btn-text {
      font-family: Helvetica, Arial, sans-serif;
   }
   @media screen {
   }
   .p1, .p, table, img {
      font-size: 16px;
      line-height: 160%;
      font-weight: 300;
      color: #333333;
   }
   .p2, #header table {
      font-size: 11px;
      line-height: 16px;
   }
   .p3 {
      font-size: 8px;
      line-height: 11px;
   }
   
   .h1, .h2, .h3, .h4, .h5, .h6 {
      font-weight: normal;
   }
   .h1 {
      font-size: 42px;
      line-height: 50px;
   }
   .h2 {
      font-size: 32px;
      line-height: 40px;
   }
   .h3 {
      font-size: 20px;
      line-height: 25px;
   }
   .h4 {
      font-size: 18px;
      line-height: 22px;
   }
   


   @media only screen and (max-width: 580px) {
   }
</style>

<!-- end -->
<!-- webfont -->

<style>
   @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OXOhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
   }
   @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
   }
   @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXOhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
   }
   @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN8rsOXOhpKKSTj5PW.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
   }

   table, img, .btn-text {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
   }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	.codeText{
		display:none;
		font-size:14px;
		font-family:"Courier New";
		padding:5px;
		background:#ffffff;
		
	}
	.demoText {
		font-size:14px;
	}
</style>
<script>
	$(document).ready(function(){
		$("button").click(function(){
		    $(this).closest(".demoCode").find(".codeText").toggle(500); 
		  });
	});
</script>

<!-- end -->

<title>::Title::</title>
</head>

<body>

<!-- @begin email body frame -->
	<table style="width: 100%;" lang="en" role="presentation">
		<!--[if !mso]><!--><tr><!--<![endif]-->
		<!--[if mso]><tr id="mso"><![endif]-->
			<td class="hide-for-small">&zwnj;</td>
			<td id="all">
<!-- @begin email body interior -->

<div class="hues-4" style="padding:10px;" align="left">

	Name: EmailStylesMin - <span class="demoText">(does not display in email), required for email render</span><br/>
	Salesforce ID: "evfc_EmailStylesMin"<br/>
	Variables in Component: <span class="demoText">None</span>
	

</div>










<div class="hues-2" style="padding:10px;" align="left">

	Name: Preview Text - <span class="demoText">(does not display in email)</span><br/>
	Salesforce ID: evfc_PreviewText_01<br/>
	Variables in Component: <span class="demoText">previewText</span>
</div>








<div class="hues-4" style="padding:10px;" align="left">

	Name: Header <br/>
	Salesforce ID: "pvfc_Header_01"<br/>
	Variables in Component: <span class="demoText">phoneNum, imgPathFull, imgPathMobile, titleCopy, heroLink, logoLink</span><br/><br/>
	
	<div id="header" class="hues-1" style="background-color: #ffffff;">
        <table class="width-2" role="presentation" style="width: 700px; max-width:700px;">
            <tr>
                <td class="column-first" style="text-align: left;" width="50%">

                    <div class="img-wrap">
                        <a href="http://wwww.homedepot.com">
                            <img src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_hs_logo.png" width="126" style="max-width: 126px;" alt="The Home Depot Home Services" />
                        </a>
                    </div>

                </td>
                <td align="right" class="column-last stage-phone" style="text-align: right;" width="50%">
                    <span class="phone-title">Need help?<br/></span>
                    <img src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_phone.png" width="24" style="padding-right:10px; vertical-align: middle; max-width: 24px;" border="0" alt="" /><span style="padding-top:0px;"><a class="a2" style="font-weight:400;font-size:15px;" href="tel:1-555-123-1234">1-555-123-1234</a></span> <!-- {!relatedTo.StagePhone__c} -->
                </td>
            </tr>
        </table>

        <hr class="orange-border" style="max-width:700px;" align="center" />

      <div class="height-05" aria-hidden="true">&nbsp;</div>

        <table class="width-2" role="presentation">
            <tr>
                <td class="" style="text-align: left;">
                    <span class="main-title" style="font-weight: bold;"><apex:outputText escape="false" value="{!titleCopy}" /></span> 

                    <div class="height-05" aria-hidden="true">&nbsp;</div>

                    <div class="img-wrap">
                            <img  class="swap-for-small" id="hero-image" src="http://www.praxxgray.com/thd/hdms/components/images/VF_hero_quote_reminder_d.png" width="700" style="max-width: 700px;background-image: url(http://www.praxxgray.com/thd/hdms/components/images/VF_hero_quote_reminder_m.png);" alt="ALT Text goes here" />
                    </div>

                    <div class="height-1" aria-hidden="true">&nbsp;</div>

                </td>
            </tr>
        </table>

    </div>
</div>













<div class="hues-2" style="padding:10px;" align="left">

	Name: Greeting<br/>
	Salesforce ID: "pvfc_Greeting_01"<br/>
	Variables in Component: <span class="demoText">custFirstName, greetingsCopy</span><br/><br/>
	
	 <div class="hues-1">
        <table class="width-1" style="text-align: left;width: 700px; max-width: 700px" role="presentation">
            <tr class="row-2">
                <td class="column" style="background-color: #ffffff;">

                    <!-- <div class="height-1" aria-hidden="true">&nbsp;</div> -->

                    <span class="greeting-title" style="">Hi, John!</span>
                    <br/><br/>
                    <span class="greeting-copy" style="">This is the text for greetings! Greetings to you!</span>
                    <!--  -->
                    <div class="height-3" aria-hidden="true">&nbsp;</div>

                </td>
            </tr>
        </table>
    </div>
</div>












<div class="hues-4" style="padding:10px;" align="left">

	Name: Credit Offer<br/>
	Salesforce ID: "pvfc_CreditOffer_01"<br/>
	Variables in Component: <span class="demoText">paymentCalc, paymentCTA, imageURL, imageALT, buttonCopy, buttonURL</span><br/><br/>

	<div class="hues-1">
        <table class="width-1" style="text-align: left;width:700px; max-width:700px;" role="presentation">
            <tr class="row-7">
                <td class="column">

                    <div class="show-for-small" style="text-align: center;">
                            <img src="http://www.praxxgray.com/thd/hdms/components/images/VF_special_financing_cards.png" width="300" style="max-width: 300px;" alt="Finance Cards" /><br/>
                            <div class="height-05" aria-hidden="true">&nbsp;</div>
                    </div>

                    <!-- sub component -->
                    <table class="credit-title">
                        <tr>
                            <td class="border-title-left">Special&nbsp;Financing&nbsp;Available</td>
                            <td class="">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class=""><hr class="orange-border" /></td>
                            <td class="" valign="center"><hr class="grey-border" /></td>
                        </tr>
                        <tr>
                            <td class="body-copy" valign="top"><!--Payments as low as:<br/> -->
                             <!--   <span class="next-event-copy" style="font-size:22px;"><apex:outputText value="{!priceParser.citiMinPayDisclosure1}" /></span><br/>-->
                                <!--Per month --><!-- with special financing.<br/><br/> -->
                                <br/>
                                See if you have pre-qualified for the Home Depot credit card without impacting your credit score!<br /><br />

                                <!-- gray box button -->
                                <div class="btn-1" style="margin: 20px 0 40px">
                                    <!--[if mso]><v:rect style="width: 260px; height: 80px; v-text-anchor: middle;" arcsize="200%" strokecolor="#000000" fillcolor="#595959" strokeweight="1pt">
                                    <center><![endif]-->
                                    <a href="http://www.homedepot.com">
                                        <span class="btn" style="width: 220px; max-width: 220px; background-color: #595959; border-bottom:2px solid black;">
                                            <span class="btn-text" style="height: 50px; line-height: 125%; ">Apply Now</span>
                                        </span>
                                    </a>
                                    <!--[if mso]></center></v:rect><![endif]-->
                                </div>

                            </td>
                            <td class="" valign="middle" style="text-align: center;"><img class="hide-for-small" src="http://www.praxxgray.com/thd/hdms/components/images/VF_special_financing_cards.png" width="300" style="max-width: 300px;" alt="Finance cards" /></td>
                        </tr>
                    </table>

                    <div class="height-3" aria-hidden="true">&nbsp;</div>
                    <!-- end sub component -->

                </td>
            </tr>
        </table>
    </div>

</div>















<div class="hues-2" style="padding:10px;" align="left">

	Name: Value Props<br/>
	Salesforce ID: "pvfc_ValueProps_01"<br/>
	Variables in Component: <span class="demoText">None</span><br/><br/>

	<div class="hues-1">
        <table class="width-1" style="text-align: left;width:700px; max-width:700px;" role="presentation">
            <tr class="row-7">
                <td class="column">

                    <table class="value-props-title" style="background-color: #ffffff;">
                        <tr>
                            <td class="border-title-left">Why&nbsp;Home&nbsp;Depot&nbsp;Installers?</td>
                            <td class="">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class=""><hr class="orange-border" /></td>
                            <td class="" valign="center"><hr class="grey-border" /></td>
                        </tr>
                    </table>

                    <div class="height-05" aria-hidden="true" style="background-color: #ffffff;">&nbsp;</div>

                </td>
            </tr>
        </table>
    </div>
    <!-- end VP title -->

    <!-- start VP row OPEN -->
    <div class="hues-1" style="background-color: #ffffff;">
        <table class="stack" style="width: 700px; max-width:700px; padding-top: 0px;" role="presentation">
            <tr class="row-7">
            <!-- end VP row OPEN -->
            
            <th class="column-first coupon-left" style="vertical-align: top; text-align: left; padding-bottom: 0px; background-color: #ffffff;" valign="top">
                <table class="value-props-list" style="background-color: #ffffff;">
                    <tr>
                        <td class="value-props-icon" valign="top" style="background-color: #ffffff;"><img class="steps-number" src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_affordable.png" width="20" style="max-width: 20px;" alt="Affordable" /></td>
                        <td class="vp-list-title" style="background-color: #ffffff;">Affordable</td>
                    </tr>
                    <tr>
                        <td class="vp-list-copy" colspan="2" style="padding-right:10px;">We offer a wide range of affordable financing options, including The Home Depot Consumer Credit Card and the Home Depot Project&nbsp;Loan. <a href="https://www.homedepot.com/c/Credit_Center" target="_blank" class="a2">Apply Now</a></td>
                    </tr>
                </table>
                <div class="height-1" aria-hidden="true">&nbsp;</div>
            </th>
            
            <th class="column-last coupon-right" style="vertical-align: top; text-align: left;background-color: #ffffff;" valign="top">
                
                
                <table class="value-props-list" style="background-color: #ffffff;">
                    <tr>
                        <td class="value-props-icon" valign="top"><img class="steps-number" src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_licensed.png" width="20" style="max-width: 20px;" alt="Licensed" /></td>
                        <td class="vp-list-title">Licensed</td>
                    </tr>
                    <tr>
                        <td class="vp-list-copy" colspan="2" style="padding-right:10px;">The Home Depot&rsquo;s flooring installation professionals and contractors are local, licensed, insured, and undergo a thorough background-screening&nbsp;process.</td>
                    </tr>
                </table>
                <div class="height-1" aria-hidden="true">&nbsp;</div>
            </th>
            
    <!-- start VP row CLOSE -->
            </tr>
        </table><!-- .stack-reverse -->
    </div>
    <!-- end VP row CLOSE -->

    <!-- start VP row OPEN -->
    <div class="hues-1" >
        <table class="stack" style="width: 700px; max-width: 700px; padding-top: 0px;" role="presentation">
            <tr class="row-7">
            <!-- end VP row OPEN -->        

            <th class="column-first coupon-left" style="vertical-align: top; text-align: left; padding-bottom: 0px; background-color: #ffffff;" valign="top">
                
                <table class="value-props-list" style="background-color: #ffffff;">
                    <tr>
                        <td class="value-props-icon" valign="top"><img class="steps-number" src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_backed.png" width="25" style="max-width: 25px;" alt="Backed by The Home Depot" /></td>
                        <td class="vp-list-title">Backed by The Home Depot</td>
                    </tr>
                    <tr>
                        <td class="vp-list-copy" colspan="2" style=""><apex:outputText escape="false" value="All labor, products and installation for your project are 100% backed by The Home&nbsp;Depot." /></td>
                    </tr>
                </table>
                
                <div class="height-1" aria-hidden="true">&nbsp;</div>
            </th>

            <th class="column-last coupon-right" style="vertical-align: top; text-align: left;background-color: #ffffff;" valign="top">
                
                <table class="value-props-list" style="background-color: #ffffff;">
                    <tr>
                        <td class="value-props-icon" valign="top"><img class="steps-number" src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_subfloor.png" width="25" style="max-width: 25px;" alt="Subfloor Evaluation" /></td>
                        <td class="vp-list-title">Subfloor Evaluation</td>
                    </tr>
                    <tr>
                        <td class="vp-list-copy" colspan="2" style="">We&rsquo;ll evaluate your subfloor and existing conditions under your floor to help ensure a smooth installation of your new&nbsp;floors.</td>
                    </tr>
                </table>
                <div class="height-1" aria-hidden="true">&nbsp;</div>
            </th>
                      
     <!-- start VP row CLOSE -->
            </tr>
        </table><!-- .stack-reverse -->
    </div>
    <!-- end VP row CLOSE -->

    <div class="height-1" aria-hidden="true">&nbsp;</div>
	

</div>













<div class="hues-4" style="padding:10px;" align="left">

	Name: Customer Info, One Column<br/>
	Salesforce ID: "evfc_CustomerInfo_01"<br/>
	Variables in Component: <span class="demoText">custFirstName, custLastName, custStreet, custCity, custZip, custEmail, custPhone</span><br/><br/>

	<div class="hues-1">
            <table class="width-1" style="text-align: left;width:700px;max-width:700px;" role="presentation">
                <tr class="row-7">
                    <td class="column">

                        <table class="next-event-title">
                            <tr>
                                <td class="border-title-left">Your&nbsp;Information</td>
                                <td class="">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class=""><hr class="orange-border" /></td>
                                <td class="" valign="center"><hr class="grey-border" /></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="body-copy">
                                    <span class="bold-700">Name:</span> John Smith<br/>
                                    <span class="bold-700">Email:</span> mail@mail.com<br/>
                                    <span class="bold-700">Phone Number:</span> 1-555-123-1234
                                </td>
                            </tr>
                        </table>

                        <div class="height-2" aria-hidden="true">&nbsp;</div>

                    </td>
                </tr>
            </table>
        </div>
	

</div>














<div class="hues-2" style="padding:10px;" align="left">

	Name: Interim Store Contact, Two Column<br/>
	Salesforce ID: "evfc_InterimStoreContact_2Col_01"<br/>
	Variables in Component: <span class="demoText">hdmsPhoneNum, hdmsPhoneCopy, buttonCopy, buttonURL, bodyCopy, userChoice, textNum, iconImagePath, storeNum, storeName, storeStreet, storeCity, storeState, storeZip, storePhone</span><br/><br/>

	<div class="hues-1">
            <table class="width-1" style="text-align: left;width:700px;max-width:700px" role="presentation">
                <tr class="row-7">
                    <th class="column" valign="top" style="background-color: #ffffff;">

                        <table class="titles_2col" style="background-color: #ffffff;">
                            <tr>
                                <td class="border-title-left">Get&nbsp;In&nbsp;Touch</td>
                                <td class="">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class=""><hr class="orange-border" /></td>
                                <td class="" valign="center"><hr class="grey-border" /></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="body-copy" >
                                    <span class="bold-700">Home Depot Flooring Center:</span><br/><a href="tel:{!hdmsPhoneNum}" class="a2">1-555-123-1234</a><br/><br/>
                                    Call us to reschedule your appointment or confirm your product.<br/>

                                    <div class="show-for-small">
                                    <!-- gray box button -->
                                    <div class="btn-1" style="margin: 20px 0 20px">
                                        <!--[if mso]><v:rect style="width: 260px; height: 80px; v-text-anchor: middle;" arcsize="200%" strokecolor="#000000" fillcolor="#595959" strokeweight="1pt">
                                        <center><![endif]-->
                                        <a href="http://www.homedepot.com">
                                            <span class="btn" style="width: 260px; max-width: 260px; background-color: #595959; border-bottom:2px solid black;">
                                                <span class="btn-text" style="height: 50px; line-height: 125%; ">Add us to your contacts</span>
                                            </span>
                                        </a>
                                        <!--[if mso]></center></v:rect><![endif]-->
                                    </div>

                                    <apex:outputText escape="false" value="{!bodyCopy}" /><br/>
                                </div>

                                </td>
                            </tr>
                        </table>

                        <div class="height-2" aria-hidden="true">&nbsp;</div>

                    </th>
                    <th class="column" valign="top" style="background-color: #ffffff;">

                        <table class="titles_2col" style="background-color: #ffffff;">
                            <tr>
                                <td class="border-title-left">Your&nbsp;Store</td>
                                <td class="">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class=""><hr class="orange-border" /></td>
                                <td class="" valign="center"><hr class="grey-border" /></td>
                            </tr>
                        </table>
                        <!-- <div class="height-05" aria-hidden="true">&nbsp;</div> -->
                        <!-- end sub component -->

                        <!-- sub component -->
                        <table class="next-steps-list" style="background-color: #ffffff;">
                            <tr>
                                <td class="value-props-icon" valign="top"><img class="steps-number" src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_store.png" width="30" style="max-width: 30px;" alt="Your Store" /></td>
                                <td class="next-steps-li" style="padding-bottom:5px;"><strong>Dallas, White Rock</strong> </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="body-copy">
                                    11255 Garland Rd<br/>
                                    Dallas, TX 75218<br/>
                                    214-555-1234
                                </td>
                            </tr>
                        </table>

                    <!--    <div class="height-05" aria-hidden="true">&nbsp;</div> -->

                    </th>
                </tr>
                <tr>
                    <td colspan="2" class="body-copy" style="background-color: #ffffff;">

                        <div class="hide-for-small">
                        <!-- gray box button -->
                        <div class="btn-1" style="margin: 20px 0 20px">
                            <!--[if mso]><v:rect style="width: 260px; height: 80px; v-text-anchor: middle;" arcsize="200%" strokecolor="#000000" fillcolor="#595959" strokeweight="1pt">
                            <center><![endif]-->
                            <a href="http://www.homedepot.com">
                                <span class="btn" style="width: 260px; max-width: 260px; background-color: #595959; border-bottom:2px solid black;">
                                    <span class="btn-text" style="height: 50px; line-height: 125%; ">Add us to your contacts</span>
                                </span>
                            </a>
                            <!--[if mso]></center></v:rect><![endif]-->
                        </div>

                        Never miss a call or updte from your Home Depot service team. Adding us to your contacts ensure our numbers hows up when your phone rings.<br/>
                    </div>

                    <div class="height-3" aria-hidden="true">&nbsp;</div>

                    </td>
                </tr>
            </table>
        </div>
	
</div>












<div class="hues-4" style="padding:10px;" align="left">

	Name: Appointment Details and Customer Information, Two Column<br/>
	Salesforce ID: "evfc_MeasureCustInfo_2col_01"<br/>
	Variables in Component: <span class="demoText">headlineCopy, measureDate, measureCost, measureNum, measureAddress, orderNum, materialType, custFirstName, custLastName, custStreet, custCity, custZip, custEmail, custPhone</span><br/><br/>

	<div class="hues-1">
            <table class="width-1" style="text-align: left;width:700px;max-width:700px; " role="presentation">
                <tr class="row-7">
                    <th class="column" valign="top" style="background-color: #FFFFFF;">

                        <table class="titles_2col" style="background-color: #FFFFFF;">
                            <tr>
                                <td class="border-title-left">Appointment&nbsp;Details</td>
                                <td class="">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class=""><hr class="orange-border" /></td>
                                <td class="" valign="center"><hr class="grey-border" /></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="">
                                    <span class="bold-700">Measure Date:</span>&nbsp;May 1, 2021</apex:OutputText><br/>
                                    <span class="bold-700">Measure Address:</span> 721 Evergreen Terrace, Springfield IL, 70001<br/>
                                    <span class="bold-700">Measure Number: #</span>16495543<br/>
                                    <span class="bold-700">Order Number: #</span>20019541<br/><br/>
                                    <span class="bold-700">Paid: $</span>$6,181.27<br/> 
                                   <!-- <span class="bold-700">Paid:</span> <apex:outputText value="{0, number, currency}" ><apex:param value="{!ABS(relatedTo.CreditMeasurePrice__c)}" /></apex:outputText><br/>-->
                                    <!-- <apex:outputText value="{0, number, currency}" ><apex:param value="{!ABS(relatedTo.CreditMeasurePrice__c)}" /></apex:outputText> -->
                                    <span class="bold-700">Material: </span>Tile/Vinyl
                                     <!-- <c:hdmsLeadFloorType ldId="{!relatedTo.id}"></c:hdmsLeadFloorType> -->
                                </td>
                            </tr>
                        </table>

                        <div class="height-2" aria-hidden="true">&nbsp;</div>

                    </th>
                    <th class="column" valign="top" style="background-color: #FFFFFF;">

                        <table class="titles_2col" style="background-color: #FFFFFF;">
                            <tr>
                                <td class="border-title-left">Your&nbsp;Information</td>
                                <td class="">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class=""><hr class="orange-border" /></td>
                                <td class="" valign="center"><hr class="grey-border" /></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="body-copy">
                                    <span class="bold-700">Name:</span> John Smith<br/>
                                    <span class="bold-700">Email:</span> mail@mail.com<br/>
                                    <span class="bold-700">Phone Number:</span> 555-123-1234
                                </td>
                            </tr>
                        </table>

                        <div class="height-3" aria-hidden="true">&nbsp;</div>

                    </th>
                </tr>
            </table>
        </div>
</div>













<div class="hues-2" style="padding:10px;" align="left">

	Name: Next Event, Time and Date<br/>
	Salesforce ID: "evfc_NextEventTimeDate_01"<br/>
	Variables in Component: <span class="demoText">contactInfo, measureInfo, jobDate</span><br/><br/>

	<div class="hues-1">
        <table class="width-1" style="text-align: left;width: 700px; max-width: 700px" role="presentation">
            <tr class="row-7">
                <td class="column" style="background-color: #ffffff;">

                    <table class="next-event-title" style="background-color: #ffffff;">
                        <tr>
                            <td class="border-title-left">Your&nbsp;Scheduled&nbsp;Appointment</td>
                            <td class="border-title-right">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class=""><hr class="orange-border" /></td>
                            <td class="" valign="center"><hr class="grey-border" /></td>
                        </tr>
                        <tr>
                           <td colspan="2" class="next-event-copy">May 1, 2021</td>                         
                        </tr>
                        <tr>
                            <td colspan="2" class="body-copy">Your 3 hour window will be confirmed the morning of appointment.</td>
                        </tr>
                    </table>

                    <div class="height-3" aria-hidden="true">&nbsp;</div>

                </td>
            </tr>
        </table>
    </div>
	
</div>











<div class="hues-4" style="padding:10px;" align="left">

	Name: Appointment Next Steps<br/>
	Salesforce ID: "evfc_NextStepsList_01"<br/>
	Variables in Component: <span class="demoText">headlineCopy</span><br/><br/>

	<div class="hues-1">
        <table class="width-1" style="text-align: left;width:700px;max-width:700px" role="presentation">
            <tr class="row-7">
                <td class="column" style="background-color: #FFFFFF;">

                    <!-- sub component -->
                    <table class="next-steps-title" style="background-color: #FFFFFF;">
                        <tr>
                            <td class="border-title-left">What&nbsp;Happens&nbsp;Next</td>
                            <td class="">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class=""><hr class="orange-border" /></td>
                            <td class="" valign="center"><hr class="grey-border" /></td>
                        </tr>
                    </table>

                    <div class="height-05" aria-hidden="true">&nbsp;</div>
                    <!-- end sub component -->

                    <table class="next-steps-list" style="background-color: #FFFFFF;">
				        <tr>
				            <td class="next-steps-number" valign="top"><img class="steps-number" src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_steps_01.png" width="30" style="max-width: 30px;" alt="1" /></td>
				            <td class="next-steps-li">strong>On the morning of your appointment, your technician will call you between 7-9am</strong> to confirm the appointment window.</td>
				        </tr>
				    </table>
				    <div class="height-05" aria-hidden="true">&nbsp;</div>

				    <table class="next-steps-list" style="background-color: #FFFFFF;">
				        <tr>
				            <td class="next-steps-number" valign="top"><img class="steps-number" src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_steps_02.png" width="30" style="max-width: 30px;" alt="2" /></td>
				            <td class="next-steps-li"><strong><strong>Your appointment should take around 45 minutes</strong> to complete, but could take longer depending on your project needs.</td>
				        </tr>
				    </table>
				    <div class="height-05" aria-hidden="true">&nbsp;</div>

				    <table class="next-steps-list" style="background-color: #FFFFFF;">
				        <tr>
				            <td class="next-steps-number" valign="top"><img class="steps-number" src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_steps_03.png" width="30" style="max-width: 30px;" alt="3" /></td>
				            <td class="next-steps-li"><strong>We&rsquo;ll reach out to your within 24-48 hours after your appointment with your quote.</strong> Keep in mind that without a product selection, we can&rsquo;t off you a quote!</td>
				        </tr>
				    </table>
				    <div class="height-05" aria-hidden="true">&nbsp;</div>

                    <!-- sub component 
                    <c:evfc_NextStepsNumItem_01 displayNumURL="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_steps_01.png" displayNum="1" instructionsCopy="<strong>On the morning of your appointment, your technician will call you between 7-9am</strong> to confirm the appointment window." />
                  

                    <c:evfc_NextStepsNumItem_01 displayNumURL="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_steps_02.png" displayNum="2" instructionsCopy="<strong>Your appointment should take around 45 minutes</strong> to complete, but could take longer depending on your project needs." />
      
                    <c:evfc_NextStepsNumItem_01 displayNumURL="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_steps_03.png" displayNum="3" instructionsCopy="<strong>We&rsquo;ll reach out to your within 24-48 hours after your appointment with your quote.</strong> Keep in mind that without a product selection, we can&rsquo;t off you a quote!" />
                     end sub component -->

                </td>
            </tr>
        </table>
    </div>
    <div class="height-3" aria-hidden="true">&nbsp;</div>
</div>











<div class="hues-2" style="padding:10px;" align="left">

	Name: No Product, Version One<br/>
	Salesforce ID: "evfc_NoProduct_01"<br/>
	Variables in Component: <span class="demoText">productChoice, phoneNumber, selectionPhoneNum, selectionPhoneCopy, custFirstName, buttonURL, buttonCopy, iconURL, noProd1URL, noProd2URL, noProd3URL, noProd1ALT, noProd2ALT, noProd3ALT</span><br/><br/>

	<!--[if !mso]><!--><div id="" class="hues-2" style="background-color:#f2f2f2; "><!--<![endif]-->
    <!--[if mso]><table class="" style="background-color:#f2f2f2;"><tr><td><![endif]-->
   <!-- <div id="" class="hues-2 no-product" style="background-color:#f2f2f2;"> -->
    <table class="width-5" style="text-align: left;width:700px;max-width:700px; background-color: #f2f2f2;" role="presentation">
        <tr class="row-7">
            <td class="value-props-icon" valign="top" style="padding:25px 10px 0px 15px;"><img class="steps-number" src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_shopping_cart.png" width="30" style="max-width: 30px;" alt="Cart" /></td>
            <td style="padding:25px 15px 0px 0px;"><span class="greeting-title" >John, you haven&rsquo;t selected your floors yet!</span></td>
        </tr>
        <tr class="row-7">
            <td colspan="2" style="padding:0px 15px 0px 15px;">
                <div class="height-05" aria-hidden="true">&nbsp;</div>
                <span class="greeting-copy" style="">Choose your flooring product to receive your quote.</span>
            </td>
        </tr>
    </table>

    <center>
    <div class="height-05" aria-hidden="true" style="width:700px;max-width:700px;">&nbsp;</div>
    </center>

    <table class="width-5" style="text-align: left;width:700px;max-width:700px;" role="presentation">
        <tr class="row-7">
            <th class="column" valign="top" style="padding:0px 0px 0px 15px;">

                <div class="height-05" aria-hidden="true">&nbsp;</div>

                <table class="gray_titles_2col">
                    <tr>
                        <td class="" valign="top">

                            <!-- orange box button -->
                            <div class="btn-1" style="margin: 0px 0 10px">
                                <!--[if mso]><v:rect style="width: 260px; height: 80px; v-text-anchor: middle;" arcsize="200%" strokecolor="#c76929" fillcolor="#F96302" strokeweight="1pt">
                                <center><![endif]-->
                                <a href="http://www.homedepot.com">
                                    <span class="btn" style="width: 260px; max-width: 260px; background-color: #F96302; border-bottom:2px solid #c76929;">
                                        <span class="btn-text" style="height: 50px; line-height: 125%; ">Browse Products Online</span>
                                    </span>
                                </a>
                                <!--[if mso]></center></v:rect><![endif]-->
                            </div>

                            <span style="font-size:12px;">Or select your floors at your local store.</span>

                        </td>
                    </tr>
                </table>


            </th>
            <th class="column" valign="top" style="padding:0px 0px 0px 15px;background-color: #f2f2f2;">

                <div class="height-05" aria-hidden="true">&nbsp;</div>

                <table class="titles_2col" >
                    <tr>
                        <td class="credit-copy" valign="top">
                            Then, call to give us your selection:<br/>
                            <a href="tel:1-555-123-1234" class="a2">1-555-123-1234</a>
                        </td>
                    </tr>
                </table>

                <div class="height-2 hide-for-small" aria-hidden="true">&nbsp;</div>

            </th>
        </tr>
    </table>

    <center>
    <div class="height-05" aria-hidden="true" style="background-color:#f2f2f2;width:700px;max-width:700px;">&nbsp;</div>
    </center>
    
    <table class="width-5" style="text-align: left;width:700px;max-width:700px;" role="presentation">
        <tr class="row-7">
            <td class="column small-6" valign="top" style="padding:0px 0px 0px 15px;">

                <div class="height-05" aria-hidden="true">&nbsp;</div>
                <img class="" src="http://www.praxxgray.com/thd/hdms/components/images/VF_no_prod_1.png" width="215" style="max-width: 215px;" alt="Carpet" />

            </td>
            <td class="column small-6" valign="top" align="middle">

                <div class="np-middle" style="padding:0px 10px;">
                    <div class="height-05" aria-hidden="true">&nbsp;</div>
                    <img class="" src="http://www.praxxgray.com/thd/hdms/components/images/VF_no_prod_2.png" width="215" style="max-width: 215px;" alt="Wood" />
                </div>
            </td>
            <td class="column hide-for-small" valign="top" align="right" style="padding:0px 15px 0px 0px;">

                <div class="height-05" aria-hidden="true">&nbsp;</div>
                <img class="" src="http://www.praxxgray.com/thd/hdms/components/images/VF_no_prod_3.png" width="215" style="max-width: 215px;" alt="Tile" />

            </td>
        </tr>
    </table>
    <table class="width-5" style="text-align: left;width:700px;max-width:700px;" role="presentation">
        <tr class="row-7">
            <td class="column"  style="padding:0px;">
                <div class="height-05" aria-hidden="true">&nbsp;</div>
            </td>
        </tr>
    </table>

<!-- </div> -->
<!--[if !mso]><!--></div><!--<![endif]-->
<!--[if mso]></td></tr></table><br/><![endif]-->
<div class="height-1" aria-hidden="true">&nbsp;</div>
</div>











<div class="hues-4" style="padding:10px;" align="left">

	Name: No Product, Version Two<br/>
	Salesforce ID: "evfc_NoProduct_02"<br/>
	Variables in Component: <span class="demoText">productChoice, phoneNumber, selectionPhoneNum, selectionPhoneCopy, custFirstName, buttonURL, buttonCopy, iconURL, noProd1URL, noProd2URL, noProd3URL, noProd1ALT, noProd2ALT, noProd3ALT</span><br/><br/>

	<!--[if !mso]><!--><div id="" class="hues-2" style="background-color: #f2f2f2;border:1px solid #000000;"><!--<![endif]-->
    <!--[if mso]><table class="" style="background-color:#f2f2f2;"><tr><td><![endif]-->
   <!-- <div id="" class="hues-2 no-product" style="background-color:#f2f2f2;"> -->
    <table class="width-5" style="text-align: left;width:700px;max-width:700px;" role="presentation">
        <tr class="row-7">
            <td class="value-props-icon" valign="top" style="padding:25px 10px 0px 15px;background-color: #f2f2f2;"><img class="steps-number" src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_shopping_cart.png" width="30" style="max-width: 30px;" alt="Cart" /></td>
            <td style="padding:25px 15px 0px 0px;background-color: #f2f2f2;"><span class="greeting-title" >John, you haven&rsquo;t selected your floors yet!</span></td>
        </tr>
        <tr class="row-7">
            <td colspan="2" style="padding:0px 15px 0px 15px;background-color: #f2f2f2;">
                <div class="height-05" aria-hidden="true">&nbsp;</div>
                <span class="greeting-copy" style="">Choose your flooring product to receive your quote.</span>
            </td>
        </tr>
    </table>

    <center>
    <div class="height-05" aria-hidden="true" style="background-color:#f2f2f2;width:700px;max-width:700px;">&nbsp;</div>
    </center>

    <table class="width-5" style="text-align: left;width:700px;max-width:700px;" role="presentation">
        <tr class="row-7">
            <th class="column" valign="top" style="padding:0px 0px 0px 15px;background-color: #f2f2f2;">

                <div class="height-05" aria-hidden="true">&nbsp;</div>

                <table class="gray_titles_2col">
                    <tr>
                        <td class="" valign="top" style="background-color: #f2f2f2;">

                            <!-- orange box button -->
                            <div class="btn-1" style="margin: 0px 0 10px">
                                <!--[if mso]><v:rect style="width: 260px; height: 80px; v-text-anchor: middle;" arcsize="200%" strokecolor="#c76929" fillcolor="#F96302" strokeweight="1pt">
                                <center><![endif]-->
                                <a href="http://www.homedepot.com">
                                    <span class="btn" style="width: 260px; max-width: 260px; background-color: #F96302; border-bottom:2px solid #c76929;">
                                        <span class="btn-text" style="height: 50px; line-height: 125%; ">Browse Products Online</span>
                                    </span>
                                </a>
                                <!--[if mso]></center></v:rect><![endif]-->
                            </div>

                            <span style="font-size:12px;">Or select your floors at your local store.</span>

                        </td>
                    </tr>
                </table>


            </th>
            <th class="column" valign="top" style="padding:0px 0px 0px 15px;background-color: #f2f2f2;">

                <div class="height-05" aria-hidden="true" style="background-color: #f2f2f2;">&nbsp;</div>

                <table class="titles_2col" >
                    <tr>
                        <td class="credit-copy" valign="top" style="background-color: #f2f2f2;">
                            Then, call to give us your selection:<br/>
                            <a href="tel:18002488982" class="a2">1-800-248-8982, Action #1</a>
                        </td>
                    </tr>
                </table>

                <div class="height-2 hide-for-small" aria-hidden="true" style="background-color: #f2f2f2;">&nbsp;</div>

            </th>
        </tr>
    </table>

    <center>
    <div class="height-05" aria-hidden="true" style="background-color:#f2f2f2;width:700px;max-width:700px;">&nbsp;</div>
    </center>
    
    <table class="width-5" style="text-align: left;width:700px;max-width:700px;background-color: #f2f2f2;" role="presentation">
        <tr class="row-7">
            <td class="column small-6" valign="top" style="padding:0px 0px 0px 15px;">

                <div class="height-05" aria-hidden="true">&nbsp;</div>
                <img class="" src="http://www.praxxgray.com/thd/hdms/components/images/VF_no_prod_1.png" width="215" style="max-width: 215px;" alt="Carpet" />

            </td>
            <td class="column small-6" valign="top" align="middle">

                <div class="np-middle" style="padding:0px 10px;">
                    <div class="height-05" aria-hidden="true">&nbsp;</div>
                    <img class="" src="http://www.praxxgray.com/thd/hdms/components/images/VF_no_prod_2.png" width="215" style="max-width: 215px;" alt="Wood" />
                </div>
            </td>
            <td class="column hide-for-small" valign="top" align="right" style="padding:0px 15px 0px 0px;">

                <div class="height-05" aria-hidden="true">&nbsp;</div>
                <img class="" src="http://www.praxxgray.com/thd/hdms/components/images/VF_no_prod_3.png" width="215" style="max-width: 215px;" alt="Tile" />

            </td>
        </tr>
    </table>
    <table class="width-5" style="text-align: left;width:700px;max-width:700px;background-color: #f2f2f2;" role="presentation">
        <tr class="row-7">
            <td class="column"  style="padding:0px;">
                <div class="height-05" aria-hidden="true">&nbsp;</div>
            </td>
        </tr>
    </table>

<!-- </div> -->
<!--[if !mso]><!--></div><!--<![endif]-->
<!--[if mso]></td></tr></table><br/><![endif]-->
<div class="height-1" aria-hidden="true">&nbsp;</div>
</div>











<div class="hues-2" style="padding:10px;" align="left">

	Name: Quote Details, Two Column<br/>
	Salesforce ID: "pvfc_QuoteDetails_2col_01"<br/>
	Variables in Component: <span class="demoText">quoteDat, expDate, timeZone, floorPlanURL, buttonCopy, buttonURL, hdmsProductName, quoteSource</span><br/><br/>

	<div class="hues-1">
        <table class="width-1" style="text-align: left;background-color: #ffffff;" role="presentation">
            <tr>
                <td colspan="2" style="background-color: #ffffff;">
                    <table class="credit-title">
                        <tr>
                            <td class="border-title-left" style="background-color: #ffffff;">Your&nbsp;Project&nbsp;Total</td>
                            <td class="" style="background-color: #ffffff;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="" style="background-color: #ffffff;"><hr class="orange-border" /></td>
                            <td class="" valign="center" style="background-color: #ffffff;"><hr class="grey-border" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="row-7">
                <th class="column" valign="top">

                    <div class="height-05" aria-hidden="true">&nbsp;</div>

                    <table class="titles_2col">
                        <tr>
                            <td class="credit-copy" valign="top" style="background-color: #ffffff;"><span class="next-event-copy">$1,001</span><br/>
                                This quote expires on<br/> <span class="bold-700">
                                   May 1, 2021</span><br/>
                                <a href="http://www.homedepot.com" class="a2">Review Floor Plan</a>
                            </td>
                        </tr>
                    </table>

                </th>
                <th class="column" valign="top">

                    <div class="height-05" aria-hidden="true">&nbsp;</div>

                    <table class="titles_2col">
                        <tr>
                            <td class="" valign="top" style="background-color: #ffffff;"> 

                                <!-- orange box button -->
                                <div class="btn-1" style="margin: 0px 0 20px">
                                    <!--[if mso]><v:rect style="width: 260px; height: 30px; v-text-anchor: middle;" arcsize="200%" strokecolor="#c76929" fillcolor="#F96302" strokeweight="1pt">
                                    <center><![endif]-->
                                    <a href="{!buttonURL}">
                                        <span class="btn" style="width: 260px; max-width: 260px; background-color: #F96302; border-bottom:2px solid #c76929;">
                                           <span class="btn-text" style="height: 50px; line-height: 185%;">Purchase Now</span> 
                                       
                                        <!--   <img src="https://homeservices--int--c.cs78.visual.force.com/resource/1613960173000/CX_PurchaseNow" width="260" style="max-width: 60px;" alt="Purchase Now" /> -->
                                        </span> 
                                    </a>
                                    <!--[if mso]></center></v:rect><![endif]-->
                                </div>

                                Or call our Home Depot Flooring Center:<br/>
                                <a href="tel:1-555-123-1234" class="a2">1-555-123-1234</a>

                            </td>
                        </tr>
                    </table>

                    <div class="height-3" aria-hidden="true">&nbsp;</div>

                </th>
            </tr>
        </table>
    </div>
</div>













<div class="hues-4" style="padding:10px;" align="left">

	Name: Quote Details Grid<br/>
	Salesforce ID: "evfc_QuoteDetails_grid"<br/>
	Variables in Component: <span class="demoText">none</span><br/><br/>

	<div class="hues-1" id="quoteGrid">
          <table class="width-5" style="text-align: left;" role="presentation">
             
              <apex:repeat value="{!QuoteDetails.floorTypeWrapperList}" var="item" >
<!--                <apex:panelGrid columns="1" id="theGrid"> -->
               
                  <thead>
                     <tr class="row-7">
                         <td width="15%" class="bLine">Floor Type</td>
                         <td width="15%" class="bLine">Room Type</td>
                         <td width="40%" class="bLine">Description</td>
                         <td width="10%" class="bLine">Material</td>
                         <td width="10%" class="bLine">Labor</td>
                         <td width="10%" class="bLine">Line Total</td>             
                     </tr>
                     <tr>
                    <td colspan="6">
                     <!--  <div class="height-05" aria-hidden="true">&nbsp;</div> -->
                    </td>
                </tr>
                </thead>
                    <tr class="" >
                        <td style="background-color: #FFFFFF;" class="ftLines"><span class="bold-700">1.CARPET</span></td>
                        <td style="background-color: #FFFFFF;" class="ftLines"><span class="bold-700">BED1(1)</span></td>
                        <td style="background-color: #FFFFFF;" class="ftLines"><span class="bold-700">1001-026-560 - Thoroughbred II - Chestnut (Special Order)(12'0 x 72'6) Color:Chestnut</span></td>
                        <td style="background-color: #FFFFFF;" class="ftLines"><span class="bold-700">$1635.66</span></td>
                        <td style="background-color: #FFFFFF;" class="ftLines"><span class="bold-700">$426.31</span></td>
                        <td style="background-color: #FFFFFF;" class="ftLines"><span class="bold-700">$2061.97</span></td>
                    </tr> 
<!--                </apex:panelGrid> -->
           
                
                <tr>
                    <td colspan="6">
                       <div class="height-05" aria-hidden="true">&nbsp;</div>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="6">
                    
                        <table class="width-5" style="">
                            <thead>
                                <tr class="" >
                                    <td colspan="5" class="secondTitle" align="left">
                                        Material - BED1(1)
                                     </td>
                                </tr> 
                                <tr >
                                    <td class="bLineLight" width="40%">Description</td>
                                    <td class="bLineLight" width="15%">Quantity</td>
                                    <td class="bLineLight" width="15%">Unit</td>
                                    <td class="bLineLight" width="15%">Unit Price</td>
                                    <td class="bLineLight" width="15%">Price</td>
                                </tr>
                            </thead>
                             <tbody>

                                <!-- <tr class=""> 
                                    <td width="40%" class="dataReturns">yes</td>
                                    <td width="15%" class="dataReturns">42</td>
                                    <td width="15%" class="dataReturns">#eloo</td>
                                    <td width="15%" class="dataReturns">$42</td>
                                    <td width="15%" class="dataReturns">$-45</td>
                                </tr> -->

                                <apex:repeat value="{!item.materialQuoteLineItemList}" var="item2">
                                    <tr > 
                                        <td width="40%" class="dataReturns">	1001-026-560 - Thoroughbred II - Chestnut (Special Order)(12'0 x 72'6) Color:Chestnut</td>
                                        <td width="15%" class="dataReturns">96.67</td>
                                        <td width="15%" class="dataReturns">SY</td>
                                        <td width="15%" class="dataReturns">$9.36</td>
                                        <td width="15%" class="dataReturns">$904.83</td>
                                    </tr>
                                </apex:repeat>
                                <tr > 
                                    <td class="tdine" colspan="1"></td>
                                    <td class="tdine" colspan="1"></td>
                                    <td class="tdine" colspan="1"></td>
                                    <td class="secondTitle"><span class="bold-700">Subtotal:</span></td>
                                    <td class="secondTitle"><span class="bold-700">$1635.66</span></td>
                                </tr>
                                <tr>
                                    <td class="tdine" colspan="1"></td>
                                    <td class="tdine" colspan="1"></td>
                                    <td class="tdine" colspan="1"></td>
                                    <td class="secondTitle"><span class="bold-700">Tax @ 6.00 %:</span></td>
                                    <td class="secondTitle"><span class="bold-700">&nbsp;</span></td>
                                </tr>    
                                <tr>
                                    <td class="tdine" colspan="1"></td>
                                    <td class="tdine" colspan="1"></td>
                                    <td class="tdine" colspan="1"></td>
                                    <td class="secondTitle"><span class="bold-700">Material Total:</span></td>
                                    <td class="secondTitle"><span class="bold-700">$1635.66</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="height-05" aria-hidden="true">&nbsp;</div>
                       </td>
                      </tr>

                    <tr>
                        <td colspan="6">

                 <table class="width-5" style="">
                    <thead>
                   
                        <tr class="" width="20%">
                            <td colspan="5" class="secondTitle" align="left">
                                Labor - BED1(1)
                             </td>
                        </tr>
                        <tr >
                            <td class="bLineLight" width="40%">Description</td>
                            <td class="bLineLight" width="15%">Quantity</td>
                            <td class="bLineLight" width="15%">Unit</td>
                            <td class="bLineLight" width="15%">Unit Price</td>
                            <td class="bLineLight" width="15%">Price</td>
                        </tr>
                    </thead>
                
                    <tbody>
                       <!-- <tr class=""> 
                            <td width="40%" class="dataReturns">yes</td>
                            <td width="15%" class="dataReturns">42</td>
                            <td width="15%" class="dataReturns">#eloo</td>
                            <td width="15%" class="dataReturns">$42</td>
                            <td width="15%" class="dataReturns">$-45</td>
                        </tr> -->
                        <apex:repeat value="{!item.laborQuoteLineItemList}" var="item1">
                            <tr > 
                                <td width="40%" class="dataReturns">Basic installation package of tackless carpet/pad</td>
                                <td width="15%" class="dataReturns">96.67</td>
                                <td width="15%" class="dataReturns">SY</td>
                                <td width="15%" class="dataReturns">$4.41</td>
                                <td width="15%" class="dataReturns">$426.31</td>
                            </tr>
                        </apex:repeat>
                        <tr > 
                            <td colspan="1"></td>
                            <td colspan="1"></td>
                            <td colspan="1"></td>
                            <td class="secondTitle"><span class="bold-700">Subtotal:</span></td>
                            <td class="secondTitle"><span class="bold-700">$426.31</span></td>
                        </tr>
                        <tr>
                            <td class="tdine" colspan="1"></td>
                            <td class="tdine" colspan="1"></td>
                            <td class="tdine" colspan="1"></td>
                            <td class="secondTitle"><apex:outputText rendered="{!If(item.laborTaxRate>0,true,false)}"><span class="bold-700">Tax @ 6.00%: </span></apex:outputText></td>
                            <td class="secondTitle"><apex:outputText rendered="{!If(item.laborTaxRate>0,true,false)}"><span class="bold-700">$426.31</span></apex:outputText></td>

                        </tr>    
                        <tr>
                            <td class="bLine" colspan="1" style="padding-bottom:5px;"></td>
                            <td class="bLine" colspan="1" style="padding-bottom:5px;"></td>
                            <td class="bLine" colspan="1" style="padding-bottom:5px;"></td>
                            <td class="bLine" style="padding-bottom:5px;"><span class="bold-700 secondTitle">Labor Total:</span></td>
                            <td class="bLine" style="padding-bottom:5px;"><span class="bold-700 secondTitle">$426.31</span></td>
                        </tr>
                       
                    </tbody>

                </table>
                
                <div class="height-3" aria-hidden="true">&nbsp;</div>
                
                </td>
                </tr>
                </apex:repeat>
              
  
          </table>
          
          <table class="width-5" >
              <tr >
                 <td><div class="height-1" aria-hidden="true">&nbsp;</div></td>
              </tr>
             <tr scope="row" bgcolor="#ffffff">
                 <td align="center" style="padding:8px 0px"><span class="bold-700">Order Summary</span></td>
              </tr>
           </table >
        
        <table class="width-5"> 
            <tr>
                <td width="77%" scope="row">
                    <div align="right" style="padding:5px 0px">
                        <span class="secondTitle bold-700">SubTotal:</span>
                    </div>
                </td>
                <td width="23%">
                    <div align="right" style="padding:5px 0px">
                        <span class="secondTitle bold-700">$2061.97</span>
                    </div>
                </td>
            </tr>
            
            <apex:repeat value="{!QuoteDetails.quote.QuoteLineItems}" var="item3">
            <tr>
                <td width="77%" scope="row" class="bLineLight">
                    <div align="right" style="padding:5px 0px">
                        <span class="secondTitle bold-700">Credit for Deposit</span>
                    </div>
                </td>
                <td width="23%">
                    <div align="right" style="padding:5px 0px">
                        <span class="secondTitle bold-700">$-35.00</span>
                    </div>
                </td>
            </tr>
            </apex:repeat>
            
            <tr>
                <td width="77%" scope="row" class="bLine">
                    <div align="right" style="padding:5px 0px">
                        <span class="secondTitle bold-700">Grand Total:</span>
                    </div>
                </td>
                <td width="23%" scope="row" class="bLine">
                    <div align="right" style="padding:5px 0px">
                    <span class="secondTitle bold-700">$2148.59</span>
                    </div>
                </td>
            </tr>
        
        </table>
        
        
        <div class="height-2" aria-hidden="true">&nbsp;</div>
    </div>
</div>













<div class="hues-2" style="padding:10px;" align="left">

	Name: Product Receipt<br/>
	Salesforce ID: "pvfc_ProductReceipt_grid_01"<br/>
	Variables in Component: <span class="demoText">None</span><br/><br/>


    <table width="width-1" border="0" align="center" style="width:700px; max-width:700px;" role="presentation">
	    <tr>
	        <td bgcolor="#FFFFFF">
	        
			<table width="100%" border="0" cellspacing="0" style="background-color: #ffffff;">
			        <tr bgcolor="#ffffff">
			            <td colspan="3" class="ftLines" align="center" style="background-color: #ffffff;">
			                        Material for Floor Surface 1: Carpet<br />
			                        Areas: M/BED,LR,UP HALL,BED2(Left corner)
			                    <br />
			       
			            </td>
			        </tr>
			  
			        <tr bgcolor="#ffffff">
			            <th class="bLine" width="8%">QTY</th>
			            <th class="bLine" width="8%">Unit</th>
			            <th class="bLine" width="84"><div align="left">Description</div></th>
			        </tr>
			        <tr>
			            <td><span class="dataReturns">109.33</span></td>
			            <td><span class="dataReturns">SY</span></td>
			            <td>
			                <div align="left">
			                    <span class="dataReturns">
			                        1004-712-291 - Silver Mane II (Special Order)(12&#39;0 x 82&#39;0) Color:Quiet Taupe
			                    </span>
			                </div>
			            </td>
			        </tr>
			        <tr>
			            <td><span class="dataReturns">109.33</span></td>
			            <td><span class="dataReturns">SY</span></td>
			            <td>
			                <div align="left">
			                    <span class="dataReturns">
			                        LifeProof 7/16&quot; Carpet Pad
			                    </span>
			                </div>
			            </td>
			        </tr>
			        <tr>
			            <td><span class="dataReturns">12</span></td>
			            <td><span class="dataReturns">LF</span></td>
			            <td>
			                <div align="left">
			                    <span class="dataReturns">
			                        Metal
			                    </span>
			                </div>
			            </td>
			        </tr>
			        <tr>
			            <td colspan="2" align="right" class="bLineLight"><b>Material Total</b></td>
			            <td class="bLineLight" align="right">$5,736.54</td>
			        </tr>
			        <tr>
			            <td colspan="3">&nbsp;</td>
			        </tr>
			        <tr bgcolor="#ffaa00">
			            <td colspan="3" bgcolor="#EEEEEE" class="ftLines" align="center" style="background-color: #ffffff;">
			             
			                    Labor for Floor Surface 1: Carpet<br />
			                    Areas: M/BED,LR,UP HALL,BED2(Left corner)
			                <br />
			            </td>
			        </tr>
			    
			        <tr bgcolor="#ffffff">
			            <th bgcolor="#FFFFFF" class="bLine">QTY</th>
			            <th bgcolor="#FFFFFF" class="bLine">Unit</th>
			            <th bgcolor="#FFFFFF" class="bLine"><div align="left">Description</div></th>
			        </tr>
			        <tr>

			            <td><span class="dataReturns">109.33</span></td>
			            <td><span class="dataReturns">SY</span></td>
			            <td>
			                <div align="left">
			                    <span class="dataReturns">
			                        Basic installation package of tackless carpet/pad over 699
			                    </span>
			                </div>
			            </td>
			        </tr>
			        <tr>

			            <td><span class="dataReturns"></span></td>
			            <td><span class="dataReturns" style="float:right">&bull;&nbsp; </span></td>
			            <td>
			                <div align="left">
			                    <span class="dataReturns">
			                        Note: If the adjoining rooms that have ceramic will be significantly higher than the carpeted rooms, the installers may discuss ramping the carpet towards the ceramic to minimize this height difference. If that is something that the customer desires, the installers will be able to do this at an additional cost.
			                    </span>
			                </div>
			            </td>
			        </tr>
			        <tr>
			            <td><span class="dataReturns">806</span></td>
			            <td><span class="dataReturns">SF</span></td>
			            <td>
			                <div align="left">
			                    <span class="dataReturns">
			                        Rip up and haul away carpet and pad
			                    </span>
			                </div>
			            </td>
			        </tr>
			        <tr>
			            <td><span class="quote1"></span></td>
			            <td><span class="quote1" style="float:right">&bull;&nbsp; </span></td>
			            <td>
			                <div align="left">
			                    <span class="dataReturns">
			                        <span style="font-weight:700;color:#7d7d7d"><b>Please Note: The following labels were found on the plan. Please ensure that they do not impact the quote. This item must be deleted before the quote can be marked complete. &lt;br&gt; CUSTOMER ACKNOWLEDGED THAT THEY DID NOT WANT FOLLOWING ROOMS MEASURED: BED1</b></span>
			                    </span>
			                </div>
			            </td>
			        </tr>
			        <tr>
			            <td colspan="2" align="right" class="bLineLight"><b>Labor Total</b></td>
			            <td class="bLineLight" align="right">$0.00</td>
			        </tr>
			        <tr>
			            <td colspan="3">&nbsp;</td>
			        </tr>
			    </table>


				<table width="100%" border="0" style="background-color: #ffffff;">
				    <tr>
				        <td colspan="5" bgcolor="#EEEEEE" class="ftLines" style="background-color: #ffffff;">Order Summary - Measure #16495543, Quote #20019541</td>
				    </tr>

				    <tr bgcolor="#ffffff">
				        <th width="8%" class="bLine">Floor #</th>
				        <th width="34%" class="bLine">Areas</th>
				        <th width="18%" class="bLine">Material Cost</th>
				        <th width="22%" class="bLine">Labor Cost</th>
				        <th width="18%" class="bLine">Line Total</th>
				    </tr>
				        <tr align="right">
				            <td><div align="center" class="dataReturns">1</div></td>
				            <td><div align="center" class="dataReturns">M/BED,LR,UP HALL,BED2(Left corner)</div></td>
				            <td><div align="center" class="dataReturns">$5,736.54</div></td>
				            <td><div align="center" class="dataReturns">$0.00</div></td>
				            <td><div align="center" class="dataReturns"><span style="font-weight:700;color:#7d7d7d">$5,736.54</span></td>
				        </tr>
				        <tr>
				            <td colspan="4" align="right" class="secondTitle"><span style="font-weight:700px;">Coupon for Credit for Deposit/Measure: <br>
				            Coupon Code: 9815 3000 0008 1717 1854 3613 02</span></td>
				            <td align="right" class="secondTitle"><span style="font-weight:700px;">-$50.00</span></td>
				        </tr>
				        <tr>
				            <td colspan="4" align="right" class="secondTitle"><span style="font-weight:700px;">Tax @ 8.7 %</span></td>
				            <td align="right" class="secondTitle"><span style="font-weight:700px;">$494.73</span></td>
				        </tr>
				    <tr>
				        <td colspan="4" align="right" class="thirdTitle"><span style="font-weight:700px;">TOTAL</span></td>
				        <td align="right" class="thirdTitle"><span style="font-weight:700px;">$6,181.27</span></td>
				    </tr>
				</table>


		</td>
		</tr>
	</table>

	<div class="height-3" aria-hidden="true">&nbsp;</div>
</div>











<div class="hues-4" style="padding:10px;" align="left">

	Name: Prepare For Install<br/>
	Salesforce ID: "pvfc_PrepareInstallList_01"<br/>
	Variables in Component: <span class="demoText">image1URL, image2URL, image3URL, image1ALT, image2ALT, image3ALT</span><br/><br/>

	<style>
  .install-list li{
      padding-left: 16px;
  }
  </style>

    <!-- Component Definition -->      
    <div class="hues-1">
    <table class="width-5" style="text-align: left;width:700px;max-width:700px;" role="presentation">
        <tr class="row-7">
            <td class="column small-6" valign="top" style="padding:0px 0px 0px 0px;">

                <div class="height-05" aria-hidden="true">&nbsp;</div>
                <img class="" src="http://www.praxxgray.com/thd/hdms/components/images/VF_install_01.png" width="215" style="max-width: 215px;" alt="{!image1ALT}" />

            </td>
            <td class="column small-6" valign="top" align="middle">

                <div class="np-middle" style="padding:0px 10px;">
                    <div class="height-05" aria-hidden="true">&nbsp;</div>
                    <img class="" src="http://www.praxxgray.com/thd/hdms/components/images/VF_install_02.png" width="215" style="max-width: 215px;" alt="{!image2ALT}" />
                </div>
            </td>
            <td class="column hide-for-small" valign="top" align="right" style="padding:0px 0px 0px 0px;">

                <div class="height-05" aria-hidden="true">&nbsp;</div>
                <img class="" src="http://www.praxxgray.com/thd/hdms/components/images/VF_install_03.png" width="215" style="max-width: 215px;" alt="{!image3ALT}" />

            </td>
        </tr>
    </table>
    
    <table class="width-5" style="text-align: left;width:700px;max-width:700px;" role="presentation">
        <tr class="row-7">
            <td class="column"  style="padding:0px;">
                <div class="height-05" aria-hidden="true">&nbsp;</div>
            </td>
        </tr>
    </table>
    
        <table class="width-1" style="text-align: left;width:700px;max-width:700px" role="presentation">
            <tr class="row-7">
                <td class="column">

                    <!-- sub component -->
                    <table class="next-steps-title">
                        <tr>
                            <td class="border-title-left">How to Prepare For Your Installation</td>
                            <td class="">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class=""><hr class="orange-border" /></td>
                            <td class="" valign="center"><hr class="grey-border" /></td>
                        </tr>
                    </table>

                    <div class="height-05" aria-hidden="true">&nbsp;</div>
                    <!-- end sub component -->

                    <ul class="install-list">
                        <li><span style="font-weight:bold;">Disassemble beds,</span> remove bed coverings and any items underneath.</li>
                        <li><span style="font-weight:bold;">Clear all surfaces and floor spaces,</span> remove pictures and mirrors from walls, and put away small items such as china, knick-knacks and books.</li>
                        <li><span style="font-weight:bold;">Clear closets of low hanging clothes</span> - clothes must be at least 4&#8220; above the floor.</li>
                        <li><span style="font-weight:bold;">Disconnect and move all electronics,</span> such as TVs and computers.</li>
                    </ul>

                    <div class="height-1" aria-hidden="true">&nbsp;</div>

                    <span style="font-weight:bold;">For more detailed information on preparing your home for installation see our <a href="###" class="a2" style="">Flooring Installation Preparation service page</a>.</span>

                    
                </td>
            </tr>
        </table>
    </div>
    <div class="height-3" aria-hidden="true">&nbsp;</div>

</div>










<div class="hues-2" style="padding:10px;" align="left">

	Name: Great Deal<br/>
	Salesforce ID: "pvfc_GreatDeal_01"<br/>
	Variables in Component: <span class="demoText">iconURL, hero1URL, hero1ALT</span><br/><br/>

	<!--[if !mso]><!--><div id="" class="hues-2" style=""><!--<![endif]-->
    <!--[if mso]><table class="" style="background-color:#f2f2f2;"><tr><td><![endif]-->
   <!-- <div id="" class="hues-2 no-product" style="background-color:#f2f2f2;"> -->
   
   <div class="hues-2">
        <table class="stack" style="width:700px; max-width:700px; padding-top: 0px;background-color: #ffffff;" role="presentation" >
            <tr class="row-7">
            <!-- end VP row OPEN -->
            
            <th class="column-first coupon-left" style="vertical-align: top; text-align: left; padding-bottom: 0px; " valign="top" width="49%">
                <table class="value-props-list">
                    <tr>
                        <td class="value-props-icon" valign="top" style="padding:15px 0px 10px 15px;background-color: #ffffff;"><img class="" src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_coupon.png" width="60" style="max-width: 60px;" alt="Coupon" /></td>
                        <td class="vp-list-title" style="padding:15px 0px 10px 15px;background-color: #ffffff;">Take Advantage of a Great&nbsp;Deal!</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="great-deal-orange" style="padding:0px 0px 10px 15px;background-color: #ffffff;">XYZ% Off</td>
                    </tr>
                    <tr>
                        <td class="vp-list-copy" colspan="2" style="padding:0px 0px 10px 15px;background-color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non tellus id orci ornare euismod. In tincidunt placerat nibh, et mollis velit aliquam a. In imperdiet sit amet nisi at luctus.</td>
                    </tr>
                </table>
           <!--     <div class="height-1" aria-hidden="true">&nbsp;</div> -->
            </th>
            
            <th class="column-last coupon-right" style="vertical-align: top; text-align: left;" valign="top" width="49%">
                <table class="" style="">
                    <tr>
                        <td class="great-deal-right" style="padding:15px 15px 0px 0px;background-color: #ffffff;" align="left"><img class="" src="http://www.praxxgray.com/thd/hdms/components/images/VF_hero_great_deal.png" width="330" style="max-width: 330px;" alt="{!hero1ALT}" /></td>
                    </tr>
                </table>
                
            </th>
            
    <!-- start VP row CLOSE -->
            </tr>
        </table><!-- .stack-reverse -->
    </div>
    <!-- end VP row CLOSE -->

<!-- </div> -->
<!--[if !mso]><!--></div><!--<![endif]-->
<!--[if mso]></td></tr></table><br/><![endif]-->
<div class="height-1" aria-hidden="true">&nbsp;</div>

</div>










<div class="hues-4" style="padding:10px;" align="left">

	Name: Store Info and Job Details, Two Column<br/>
	Salesforce ID: "pvfc_Store_JobDetails_2Col_01"<br/>
	Variables in Component: <span class="demoText">iconImagePath,  storeName, storeStreet, storeCity, storeState, storeZip, storePhone, measureNumber, orderNumber</span><br/><br/>

	<div class="hues-1">
            <table class="width-1" style="text-align: left;width:700px;max-width:700px" role="presentation">
                <tr class="row-7">
                 <td colspan="2" >If you need to change your order or reschedule your installation, call your Home Depot store as soon as possible.
                 
                 <div class="height-1" aria-hidden="true">&nbsp;</div></td>
                </tr>
                
                <tr class="row-7">
                    <th class="column" valign="top">

                        <table class="titles_2col">
                            <tr>
                                <td class="border-title-left">Your&nbsp;Store</td>
                                <td class="">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class=""><hr class="orange-border" /></td>
                                <td class="" valign="center"><hr class="grey-border" /></td>
                            </tr>
                        </table>
                        <!-- <div class="height-05" aria-hidden="true">&nbsp;</div> -->
                        <!-- end sub component -->

                        <!-- sub component -->
                        <table class="next-steps-list">
                            <tr>
                                <td class="value-props-icon" valign="top"><img class="steps-number" src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_store.png" width="30" style="max-width: 30px;" alt="Your Store" /></td>
                                <td class="next-steps-li" style="padding-bottom:5px;"><strong>Springfield Store</strong> </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="body-copy">
                                    742 Evergreen Terrage<br/>
                                    Springfield, IL 70009<br/>
                                    1-555-123-1234
                                </td>
                            </tr>
                        </table>
                        
                        <div class="height-2" aria-hidden="true">&nbsp;</div>

                    </th>
                    <th class="column" valign="top">

                        <table class="titles_2col">
                            <tr>
                                <td class="border-title-left">Job&nbsp;Details</td>
                                <td class="">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class=""><hr class="orange-border" /></td>
                                <td class="" valign="center"><hr class="grey-border" /></td>
                            </tr>
                        </table>
                        <!-- <div class="height-05" aria-hidden="true">&nbsp;</div> -->
                        <!-- end sub component -->

                        <!-- sub component -->
                        <table class="next-steps-list">
                        
                            <tr>
                                <td colspan="2" class="body-copy">
                                    <span style="font-weight:bold;">Measure Number:</span> #16495543
                                    <br/><br/>
                                    <span style="font-weight:bold;">Order Number:</span> #20019541
                                </td>
                            </tr>
                        </table>

                    <!--    <div class="height-05" aria-hidden="true">&nbsp;</div> -->

                    </th>
                </tr>
                <tr>
                    <td colspan="2" class="body-copy">

                 

                    <div class="height-2" aria-hidden="true">&nbsp;</div>

                    </td>
                </tr>
            </table>
        </div>

</div>






<div class="hues-2" style="padding:10px;" align="left">

	Name: Receive Quote<br/>
	Salesforce ID: "pvfc_ReceiveQuote_02"<br/>
	Variables in Component: <span class="demoText">phoneNumber, iconURL, hero1URL, hero1ALT</span><br/><br/>

	<!--[if !mso]><!--><div id="" class="hues-2" style=""><!--<![endif]-->
    <!--[if mso]><table class="" style="background-color:#f2f2f2;"><tr><td><![endif]-->
   <!-- <div id="" class="hues-2 no-product" style="background-color:#f2f2f2;"> -->
   
   <div class="hues-2">
        <table class="stack" style="width:700px; max-width:700px; padding-top: 0px;" role="presentation" >
            <tr class="row-7">
            <!-- end VP row OPEN -->
            
            <th class="column-first coupon-left" style="vertical-align: top; text-align: left; padding-bottom: 5px; " valign="top" width="49%">
                <table class="" style="">
                    <tr>
                        <td class="great-deal-right" style="padding:15px 0px 0px 15px;" align="left"><img class="" src="http://www.praxxgray.com/thd/hdms/components/images/VF_hero_receive_quote.png" width="330" style="max-width: 330px;" alt="{!hero1ALT}" /></td>
                    </tr>
                </table>
            </th>
            
            <th class="column-last coupon-right" style="vertical-align: top; text-align: left;" valign="top" width="49%">
                
                
                <table class="value-props-list">
                    <tr>
                        <td class="value-props-icon" valign="top" style="padding:15px 0px 10px 15px;"><img class="" src="http://www.praxxgray.com/thd/hdms/components/images/VF_icon_callNow.png" width="300" style="max-width: 300px;" alt="Call Now" /></td>
                    </tr>
                    <tr>
                        <td class="vp-list-copy" style="padding:0px 0px 10px 15px;">to receive your quote:</td>
                    </tr>
                    <tr>
                        <td class="" style="padding:0px 0px 0px 15px;"><a href="tel:{!phoneNumber}" class="a2">1-555-123-1234</a></td>
                    </tr>
                </table>
           <!--     <div class="height-1" aria-hidden="true">&nbsp;</div> -->
                
            </th>
            
    <!-- start VP row CLOSE -->
            </tr>
        </table><!-- .stack-reverse -->

    </div>
    <!-- end VP row CLOSE -->

<!-- </div> -->
<!--[if !mso]><!--></div><!--<![endif]-->
<!--[if mso]></td></tr></table><br/><![endif]-->
<div class="height-1" aria-hidden="true">&nbsp;</div>

</div>







<div class="hues-2" style="padding:10px;" align="left">

	Name: COVID Information<br/>
	Salesforce ID: evfc_COVID_01<br/>
	Variables in Component: <span class="demoText">None</span><br/><br/>

	<!--[if mso]>
    <style type="text/css">
    .covid-column {    
        padding: 15px 15px 15px 15px !important;
    }
    </style>
    <![endif]-->
    
    <div class="hues-1">
        <table class="width-1" style="text-align: left;width:700px;max-width:700px;border: 3px solid #e3c149;" role="presentation">
            <tr class="row-7">
                <td class="covid-column" style="padding:15px !important;font-size: 12px; line-height: 18px; font-weight: 700;">

                    As the situation around the Novel Coronovirus (COVID-19) develops, our paramount concern is the health 
                    and safety of our customers and associates. We've advised all associates to follow everyday preventative 
                    actions, like handwashing hands often and carrying hand sanitizer, and have instructed all of our providers 
                    not to enter a customer's home if they are sick. If you have concerns and would like to postpone your measure 
                    appointment, please call us at 800-248-8982 option&nbsp;2.

                </td>
            </tr>
        </table>
    </div>

    <div class="height-3" aria-hidden="true">&nbsp;</div>
</div>








<div class="hues-4" style="padding:10px;" align="left">

	Name: Quicklinks, Version 2 - Three Entries<br/>
	Salesforce ID: "pvfc_QuickLinks_02"<br/>
	Variables in Component: <span class="demoText">ql_01_copy, ql_01_URL, ql_02_copy, ql_02_URL, ql_03_copy, ql_03_URL, ql_04_copy, ql_04_URL, ql_05_copy, ql_05_URL</span><br/><br/>

        <table class="nav" style="width:700px;max-width:700px;" role="presentation">
        <tr>
            <td class="credit-copy">&#8212; Your Home Depot Home Services&nbsp;Team<br/><br/>

                <div class="height-05" aria-hidden="true">&nbsp;</div>

                <hr class="grey-border" />

            </td>
        </tr>
        <tr>
            <td class="quick-links" align="left" style="text-align: left;">

            <div class="hide-for-small" style="line-height: 20px;">&nbsp;</div>

            <div class="" align="left" style="margin: 0 0px 5px;">
            <table role="presentation" style="max-width: 100%;">
            <tr>
                <th class="ql-item" colspan="5" style="text-align: left; padding: 0 15px 15px 0px;">
                    <span class="" style="color: #191919;font-weight:700;">QUICK LINKS</span>
                </th>
            </tr>
            <tr class="ql-row" align="left" style="">
                <th class="border ql-item" style="border-right: 1px solid #464646; padding: 0 10px 0px 0px;">
                    <a href="https://www.homedepot.com/c/SV_HS_Contractor_License_Numbers" class="a2">Licenses</a>
                </th>
                <th class="border ql-item" style="border-right: 1px solid #464646; padding: 0 10px;">
                    <a href="http://pages.homedepot.com/HDOptdown?email=robertandkarentaylor@yahoo.com&list=HD_SURVEYS&source_id=1361&trans_id=54" class="a2">Unsubscribe</a>
                </th>
                <th class="nav-last ql-item" style="padding: 0 10px;">
                    <a href="https://www.homedepot.com/services/c/flooring-installation/660eb1d19?vfrom=global-menu" class="a2">Home Depot Flooring Installation</a>
                </th>
            </tr>
            </table>
            </div>

            <div class="" style="line-height: 20px;">&nbsp;</div>

            </td>
        </tr>
        </table>
</div>








<div class="hues-2" style="padding:10px;" align="left">

	Name: Footer<br/>
	Salesforce ID: pvfc_Footer_01<br/>
	Variables in Component: <span class="demoText">None</span><br/><br/>

	<div id="footer" class="hues-1">
        <table class="width-1" style="text-align: left;" role="presentation">
            <tr class="row-7">
                <td class="column" style="background-color:#FFFFFF;">
                    <p>You may request to be removed from the list by calling 1-800-553-3199 or mailing your request to Customer Care&nbsp;at:<br />

                    <br /> The Home Depot, Attn: Privacy Official
                    <br /> 2455 Paces Ferry Road, N.W.
                    <br /> Atlanta, GA 30339-4024, USA</p> 
                    
                    </td>
            </tr>
        </table>
    </div>
    <div id="footer" class="hues-2">
        <table class="width-1" style="text-align: left;" role="presentation">
            <tr class="row-4">
                <td class="column" style="padding: 15px;">

                    <p>&copy; 2021 Home Depot Product Authority, LLC. All rights&nbsp;reserved.</p>

                </td>
            </tr>
        </table>
    </div>
</div>





<!-- @end: email body -->
	</td><td class="hide-for-small">&zwnj;</td></tr></table>
</body>
</html>